# OtterApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/meghamit/mac/otterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meghamit/mac/otterapp/: AbstractBaseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  SignUpActivity.java  StarterApplication.java  UserHome2Activity.java
app/src/main/java/com/meghamit/mac/otterapp/accessor/: ParseServerAccessor.java
app/src/main/java/com/meghamit/mac/otterapp/constants/: Constants.java  FunnyLetterStatus.java  FunnyLetterTitle.java  LetterStatus.java
app/src/main/java/com/meghamit/mac/otterapp/dummy/: DummyContent.java
app/src/main/java/com/meghamit/mac/otterapp/fragment/: LetterFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/meghamit/mac/otterapp/pojo/: Letter.java  LetterMetadata.java
app/src/main/java/com/meghamit/mac/otterapp/postOffice/: CheckLetterStatusActivity2.java  PostOfficeActivity.java  SendLetter2Activity.java  SendLetterSuccssActivity.java  SentLetterActivity.java  SentLetterRecyclerViewAdapter.java
app/src/main/java/com/meghamit/mac/otterapp/postbox/: CheckPostBoxActivity2.java  ReceivedLetter2Activity.java  ReceivedLettersRecyclerViewAdapter.java
app/src/main/java/com/meghamit/mac/otterapp/unused/: CheckLetterStatusActivity.java  CheckPostBoxActivity.java  FileUtils.java  LetterViewActivity.java  ReceivedLetterActivity.java  SendLetterActivity.java  UserHomeActivity.java
app/src/main/java/com/meghamit/mac/otterapp/utils/: TextValidator.java
app/src/main/res/: main.js
app/src/main/res/drawable/: ic_attach.xml  ic_business.xml  ic_communications.xml  ic_email.xml  ic_mail.xml  ic_mailbox.xml  ic_otter.xml  ic_post_office.xml  ic_postal.xml  ic_postcard_svgrepo_com.xml  ic_postman.xml  ic_reply.xml  ic_return.xml  ic_right_arrow.xml  ic_share_post.xml  stickman.xml
app/src/main/res/layout/: activity_base.xml  activity_check_letter_status.xml  activity_check_letter_status3.xml  activity_check_post_box.xml  activity_check_post_box2.xml  activity_forgot_password.xml  activity_letter_view.xml  activity_login.xml  activity_logout.xml  activity_post_office.xml  activity_received_letter.xml  activity_received_letter2.xml  activity_send_letter.xml  activity_send_letter2.xml  activity_send_letter_succss.xml  activity_sent_letter.xml  activity_sign_up.xml  activity_user_home.xml  activity_user_home2.xml  fragment_item.xml  fragment_item_list.xml  layout_loading_dialog.xml  sentletterlistitem.xml  twolines.xml
app/src/main/res/menu/: menu_main.xml  menu_user_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meghamit/mac/otterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
