apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.meghamit.mac.otterapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
configurations.all {
    resolutionStrategy
            {

                //force 'jetified-parse-android-1.13.0'
                eachDependency {
                    DependencyResolveDetails details ->
                        def requested = details.requested
                        if (requested.group == "androidx") {
                            if (!requested.name.startsWith("multidex")) {
                                details.useVersion "${targetSdk}.+"
                            }
                        }
//                        else if  (requested.group == 'com.android.support') {
//                            if (!requested.name.startsWith("multidex")) {
//                                details.useVersion "${targetSdk}.+"
//                            }
//                        }
                        //  force 'com.parse:parse-android:1.13.0'
                }
            }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // implementation 'com.jakewharton:butterknife:8.5.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // implementation 'com.parse.bolts:bolts-tasks:1.3.0'
    //implementation 'com.parse:parse-android:1.13.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    //  compile 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.material:material:1.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'

    implementation('com.github.parse-community.Parse-SDK-Android:fcm:1.24.2') {
        // exclude  module: 'parse'
    }
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.24.2'

    implementation 'com.parse.bolts:bolts-android:1.4.0'


    //implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    // implementation 'com.google.android.material:material:1.0.0'
    //implementation 'androidx.appcompat:appcompat:1.0.0'
}
